In [1]:
import numpy as np
import pandas as pd

In [2]:
dictionary = {
    "name" : ['sap', 'rohan', 'harry', 'shubh'],
    "marks": [99,52,99,78],
    "cgpa" : [8.5,4.2,9.6,2.5],
    "city": ['bombay', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dictionary)

In [4]:
df

    name  marks  cgpa        city
0    sap     99   8.5      bombay
1  rohan     52   4.2     kolkata
2  harry     99   9.6    bareilly
3  shubh     78   2.5  antarctica

In [5]:
# we can enter the dictionary data to the excel csv
df.to_csv('friends.csv')

In [6]:
# if we don't want to show the index column
df.to_csv('friends_noIndex.csv', index = False)

In [7]:
# if the data is too large then we see only specified rows
df.head(2)  # shows n rows from the top

    name  marks  cgpa     city
0    sap     99   8.5   bombay
1  rohan     52   4.2  kolkata

In [8]:
df.tail(2)  # from the bottom

    name  marks  cgpa        city
2  harry     99   9.6    bareilly
3  shubh     78   2.5  antarctica

In [9]:
df.describe() # for all the columns having the numerical data this calculate
# all the stastistical datas

           marks     cgpa
count   4.000000  4.00000
mean   82.000000  6.20000
std    22.315914  3.39313
min    52.000000  2.50000
25%    71.500000  3.77500
50%    88.500000  6.35000
75%    99.000000  8.77500
max    99.000000  9.60000

In [10]:
# we can read the external created file too
# first we can convert excel to the csv
# sap = pd.read_excel('sap.xlsx')  but this is not csv so...

In [11]:
# we can get the particular data too... 
df['marks']

0    99
1    52
2    99
3    78
Name: marks, dtype: int64

In [12]:
df['marks'][2] = 69  # we can modify also... # ignore the error for now

C:\Users\Dell\AppData\Local\Temp\ipykernel_13900\1329948661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][2] = 69  # we can modify also... # ignore the error for now

In [13]:
df

    name  marks  cgpa        city
0    sap     99   8.5      bombay
1  rohan     52   4.2     kolkata
2  harry     69   9.6    bareilly
3  shubh     78   2.5  antarctica

In [14]:
df.to_csv('friends.csv')  # this modifies the csv too

In [15]:
df.index = ['first', 'second', 'thord', 'fourth'] # we can change the index columns

In [16]:
df

         name  marks  cgpa        city
first     sap     99   8.5      bombay
second  rohan     52   4.2     kolkata
thord   harry     69   9.6    bareilly
fourth  shubh     78   2.5  antarctica

#### now the pandas is used instead of the excel as it provides alot of the functions od the python to use and also theexcel has many limitations... whereas here many things are sortes and pandas uses the numpy for the speed and the storage efficiency

#### the pandas has two types of the data structures... viz the 

##### (1)Series which is the onedimensional array with the indices... basically it is the storage of the each column of the dataframe and the data type of the whole columns has to be the same i.e. int, float or anything ... and the whole column as the 1D array is series

##### (2) Dataframe : the whole tabular spreadsheet like structure formed by combining the all columns is the...

##### jupyter is just an application to create and share documents with live codes

In [17]:
series = pd.Series(np.random.rand(17))  # this gives the series of random no.s

In [18]:
series

0     0.739750
1     0.763095
2     0.047662
3     0.945606
4     0.269509
5     0.916721
6     0.460737
7     0.807392
8     0.247121
9     0.221210
10    0.416467
11    0.462487
12    0.703250
13    0.334573
14    0.168878
15    0.019326
16    0.127012
dtype: float64

##### HERE NOTE ALL THE CASES OF THE SYNTAX... ELSE U'LL FACE ERROR

In [19]:
type(series)  # it is the series

pandas.core.series.Series

In [20]:
# we can create the dataframe too
newdf = pd.DataFrame(np.random.rand(321,9), index = np.arange(321)) 
# here we are making the index columns as the 0 to 321 number ...

In [21]:
newdf

,0,1,2,3,4,5,6,7,8
0,0.036927,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
...,...,...,...,...,...,...,...,...,...
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

,0,1,2,3,4,5,6,7,8
count,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000
mean,0.489490,0.500986,0.525952,0.515196,0.503908,0.506027,0.492025,0.507381,0.493582
std,0.289025,0.288253,0.279664,0.296709,0.273452,0.286737,0.282907,0.286059,0.287018
min,0.006052,0.000908,0.008211,0.002750,0.000047,0.006642,0.004066,0.000800,0.000285
25%,0.232507,0.268647,0.297504,0.255625,0.276280,0.260897,0.257046,0.264746,0.243945
50%,0.493305,0.508092,0.547281,0.537233,0.501921,0.500440,0.466373,0.501161,0.476230
75%,0.741118,0.736548,0.770900,0.768427,0.734493,0.745524,0.727061,0.746284,0.742188
max,0.999958,0.990316,0.993109,0.997603,0.998903,0.993229,0.995487,0.994339,0.996626

In [24]:
newdf.dtypes  # dtypes and not the dtype

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
dtype: object

In [25]:
# now we can modify too...
newdf[0][0] = "sap" # by this it has to enter the string in the float values
# and thus the type of that column will get changed to the objects

In [26]:
newdf.head()

,0,1,2,3,4,5,6,7,8
0,sap,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
dtype: object

In [28]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       311, 312, 313, 314, 315, 316, 317, 318, 319, 320],
      dtype='int32', length=321)

In [29]:
newdf.columns

RangeIndex(start=0, stop=9, step=1)

In [30]:
newdf.T   # the transpose

,0,1,2,3,4,5,6,7,8,9,...,311,312,313,314,315,316,317,318,319,320
0,sap,0.023083,0.371389,0.069679,0.745808,0.444739,0.398597,0.917016,0.45455,0.149459,...,0.888848,0.200131,0.7424,0.450877,0.381206,0.141006,0.667419,0.368626,0.547165,0.937406
1,0.304783,0.867301,0.049077,0.343002,0.269461,0.522493,0.894894,0.906957,0.007471,0.508092,...,0.591745,0.736548,0.082171,0.818336,0.35417,0.311914,0.104086,0.667365,0.366971,0.463736
2,0.710504,0.715234,0.371281,0.86101,0.149992,0.375797,0.82095,0.46851,0.915904,0.756455,...,0.03377,0.326268,0.240449,0.056504,0.658222,0.008211,0.331149,0.265624,0.248515,0.384847
3,0.685309,0.510211,0.72245,0.14488,0.576948,0.974095,0.779868,0.981238,0.752172,0.864214,...,0.292757,0.880632,0.735647,0.955402,0.00275,0.095578,0.728569,0.961086,0.856874,0.7506
4,0.699099,0.401273,0.479354,0.070734,0.704827,0.406487,0.623157,0.989012,0.479311,0.27628,...,0.105472,0.594032,0.274264,0.402797,0.815226,0.564151,0.197739,0.771956,0.655758,0.278414
5,0.878702,0.610355,0.405654,0.26679,0.703573,0.260204,0.707786,0.040111,0.841037,0.173135,...,0.396571,0.15258,0.385753,0.970468,0.853676,0.705453,0.505851,0.772279,0.039448,0.533765
6,0.676179,0.717974,0.006671,0.378828,0.72851,0.392658,0.552027,0.453837,0.666076,0.621493,...,0.634453,0.317775,0.990416,0.993998,0.086735,0.717329,0.00482,0.260913,0.029806,0.584657
7,0.474723,0.971001,0.871428,0.307337,0.479105,0.56313,0.479962,0.575594,0.678472,0.883698,...,0.332287,0.534212,0.964786,0.26313,0.864041,0.844433,0.689138,0.550089,0.647147,0.010131
8,0.665009,0.027441,0.63591,0.382795,0.549958,0.166399,0.1918,0.20061,0.443627,0.692623,...,0.944778,0.76728,0.827672,0.38364,0.907521,0.46856,0.227959,0.741307,0.824776,0.223323

In [31]:
# we can convert the dataframe to the numpy array
newdf.to_numpy()

array([['sap', 0.3047831592783723, 0.7105036524941064, ...,
        0.6761791667220274, 0.47472278814146973, 0.6650090518069895],
       [0.023082973730910172, 0.8673011468902087, 0.7152336642090626,
        ..., 0.7179737119707436, 0.9710010910924227,
        0.027440678955165665],
       [0.3713890916901256, 0.0490773809030689, 0.3712809133984524, ...,
        0.006670703488183327, 0.8714280326524783, 0.6359095864571642],
       ...,
       [0.3686255073375002, 0.6673648922645562, 0.265623621759399, ...,
        0.2609127551252539, 0.550089422526171, 0.7413073129564807],
       [0.5471649007369106, 0.36697086194949546, 0.2485152425833249, ...,
        0.02980591935192778, 0.6471471871942158, 0.8247764103443439],
       [0.9374058686530838, 0.4637363992888457, 0.3848467008770037, ...,
        0.5846568422612984, 0.010130915900635862, 0.2233230150732568]],
      dtype=object)

In [32]:
newdf.sort_index(axis=0,ascending=False) # by default it is ascending order 
# this sorts the indices of the given axis as per said...

,0,1,2,3,4,5,6,7,8
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
...,...,...,...,...,...,...,...,...,...
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
0,sap,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009

In [33]:
type(newdf[0]) # this will be the series

pandas.core.series.Series

In [34]:
newdf.head()

,0,1,2,3,4,5,6,7,8
0,sap,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958

In [35]:
newdf2 = newdf #this makes the newdf2 as the view point (somewat like pointer)
# of newdf i.e. the changes in newdf2 brings the changes in newdf

In [36]:
newdf2[0][0] = 'sap_ayush'

In [37]:
newdf #the changes are occuring in the newdf too

,0,1,2,3,4,5,6,7,8
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
...,...,...,...,...,...,...,...,...,...
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [38]:
newdf2 = newdf.copy()  # now it's copied nd changes will confine to it only

In [39]:
newdf2[0][0] = 789

C:\Users\Dell\AppData\Local\Temp\ipykernel_13900\3602959829.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 789

In [40]:
newdf

,0,1,2,3,4,5,6,7,8
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
...,...,...,...,...,...,...,...,...,...
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [41]:
newdf2

,0,1,2,3,4,5,6,7,8
0,789,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
...,...,...,...,...,...,...,...,...,...
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [42]:
# now we'll address the error on the changing the values...
# actually the changes are to be made after the loc
# newdf.loc[0,0] = 2 #... has some problem ri8 now
# newdf.at[0,0] = 2   also has issues!

In [43]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441

In [44]:
newdf.columns = list("ABCDEFGHI")  # htis makes the indexing of col. as ...

In [45]:
newdf.head(2)

,A,B,C,D,E,F,G,H,I
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441

In [46]:
newdf[0,0] = 524

In [47]:
newdf.head()

,A,B,C,D,E,F,G,H,I,"(0, 0)"
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009,524
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441,524
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910,524
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795,524
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958,524

In [48]:
# in order to drop the last two cols
newdf = newdf.drop((0,0), axis=1) # 0 is index... and the axis1 is for column

# idk why the fuck this error is coming

In [49]:
newdf.loc[[1,2], ['C','D']] # we can see the particular part

          C         D
1  0.715234  0.510211
2  0.371281  0.722450

In [50]:
newdf.loc[[1,2],:] # if we wan the whole row i.e. all columns of it then
# colon at the place of the columns...

,A,B,C,D,E,F,G,H,I
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910

In [51]:
# also
newdf.loc[:,['C', 'D']]

            C         D
0    0.710504  0.685309
1    0.715234  0.510211
2    0.371281  0.722450
3    0.861010  0.144880
4    0.149992  0.576948
..        ...       ...
316  0.008211  0.095578
317  0.331149  0.728569
318  0.265624  0.961086
319  0.248515  0.856874
320  0.384847  0.750600

[321 rows x 2 columns]

In [52]:
newdf.loc[(newdf['C']<0.3)] #for that col. the rows having the less than 0.5
# will only show up

,A,B,C,D,E,F,G,H,I
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
14,0.283028,0.029068,0.192394,0.339567,0.419153,0.993229,0.660710,0.501407,0.851623
19,0.078885,0.446558,0.137316,0.132433,0.737733,0.887091,0.217841,0.898521,0.801767
20,0.098473,0.523394,0.189066,0.731216,0.204001,0.838783,0.435992,0.552459,0.851436
22,0.397239,0.244673,0.065544,0.609683,0.112284,0.652615,0.647521,0.769919,0.844844
...,...,...,...,...,...,...,...,...,...
313,0.7424,0.082171,0.240449,0.735647,0.274264,0.385753,0.990416,0.964786,0.827672
314,0.450877,0.818336,0.056504,0.955402,0.402797,0.970468,0.993998,0.263130,0.383640
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776

In [53]:
# more complex can be made too
newdf.loc[(newdf['B']<0.3) & (newdf['C']>0.1)]

,A,B,C,D,E,F,G,H,I
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
8,0.45455,0.007471,0.915904,0.752172,0.479311,0.841037,0.666076,0.678472,0.443627
12,0.228498,0.295147,0.622012,0.767141,0.212566,0.255008,0.603264,0.768226,0.554591
14,0.283028,0.029068,0.192394,0.339567,0.419153,0.993229,0.660710,0.501407,0.851623
...,...,...,...,...,...,...,...,...,...
305,0.81802,0.098214,0.478527,0.271435,0.809998,0.978988,0.578307,0.132118,0.783771
308,0.606557,0.281709,0.963970,0.362381,0.998903,0.093456,0.362649,0.782186,0.784188
309,0.635198,0.125349,0.305092,0.699143,0.320200,0.036288,0.082509,0.112611,0.236090
313,0.7424,0.082171,0.240449,0.735647,0.274264,0.385753,0.990416,0.964786,0.827672
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959

In [54]:
# if we don't know the index name then we can access by the numeric index
# watever be the index... by the iloc

newdf.iloc[29,4]

0.6885040000537545

In [55]:
# we can see more also
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.304783  0.710504
5  0.522493  0.375797

In [56]:
 newdf.drop([0], axis=0)
# this gives an error if u will write wrong combination of index nd axis

,A,B,C,D,E,F,G,H,I
1,0.023083,0.867301,0.715234,0.510211,0.401273,0.610355,0.717974,0.971001,0.027441
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
5,0.444739,0.522493,0.375797,0.974095,0.406487,0.260204,0.392658,0.563130,0.166399
...,...,...,...,...,...,...,...,...,...
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [57]:
newdf.drop(['A', 'C'], axis=1)

            B         D         E         F         G         H         I
0    0.304783  0.685309  0.699099  0.878702  0.676179  0.474723  0.665009
1    0.867301  0.510211  0.401273  0.610355  0.717974  0.971001  0.027441
2    0.049077  0.722450  0.479354  0.405654  0.006671  0.871428  0.635910
3    0.343002  0.144880  0.070734  0.266790  0.378828  0.307337  0.382795
4    0.269461  0.576948  0.704827  0.703573  0.728510  0.479105  0.549958
..        ...       ...       ...       ...       ...       ...       ...
316  0.311914  0.095578  0.564151  0.705453  0.717329  0.844433  0.468560
317  0.104086  0.728569  0.197739  0.505851  0.004820  0.689138  0.227959
318  0.667365  0.961086  0.771956  0.772279  0.260913  0.550089  0.741307
319  0.366971  0.856874  0.655758  0.039448  0.029806  0.647147  0.824776
320  0.463736  0.750600  0.278414  0.533765  0.584657  0.010131  0.223323

[321 rows x 7 columns]

In [58]:
newdf.drop([1,5], axis=0, inplace = True) # inplace drops the things in main.
# else a new dataframe is given

In [59]:
newdf

,A,B,C,D,E,F,G,H,I
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
6,0.398597,0.894894,0.820950,0.779868,0.623157,0.707786,0.552027,0.479962,0.191800
...,...,...,...,...,...,...,...,...,...
316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [60]:
# we can reset the index dropped
newdf.reset_index()

,index,A,B,C,D,E,F,G,H,I
0,0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,2,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
2,3,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
3,4,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
4,6,0.398597,0.894894,0.820950,0.779868,0.623157,0.707786,0.552027,0.479962,0.191800
...,...,...,...,...,...,...,...,...,...,...
314,316,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
315,317,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
316,318,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
317,319,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
318,320,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [61]:
# but the baove created an extra col.; so to avoid user drop=True
newdf.reset_index(drop=True)

,A,B,C,D,E,F,G,H,I
0,sap_ayush,0.304783,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
1,0.371389,0.049077,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
2,0.069679,0.343002,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
3,0.745808,0.269461,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
4,0.398597,0.894894,0.820950,0.779868,0.623157,0.707786,0.552027,0.479962,0.191800
...,...,...,...,...,...,...,...,...,...
314,0.141006,0.311914,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
315,0.667419,0.104086,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
316,0.368626,0.667365,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
317,0.547165,0.366971,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
318,0.937406,0.463736,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [62]:
newdf['B'].isnull()

0      False
2      False
3      False
4      False
6      False
       ...
316    False
317    False
318    False
319    False
320    False
Name: B, Length: 319, dtype: bool

In [63]:
newdf.loc[:,['B']] = None

In [64]:
newdf

,A,B,C,D,E,F,G,H,I
0,sap_ayush,None,0.710504,0.685309,0.699099,0.878702,0.676179,0.474723,0.665009
2,0.371389,None,0.371281,0.722450,0.479354,0.405654,0.006671,0.871428,0.635910
3,0.069679,None,0.861010,0.144880,0.070734,0.266790,0.378828,0.307337,0.382795
4,0.745808,None,0.149992,0.576948,0.704827,0.703573,0.728510,0.479105,0.549958
6,0.398597,None,0.820950,0.779868,0.623157,0.707786,0.552027,0.479962,0.191800
...,...,...,...,...,...,...,...,...,...
316,0.141006,None,0.008211,0.095578,0.564151,0.705453,0.717329,0.844433,0.468560
317,0.667419,None,0.331149,0.728569,0.197739,0.505851,0.004820,0.689138,0.227959
318,0.368626,None,0.265624,0.961086,0.771956,0.772279,0.260913,0.550089,0.741307
319,0.547165,None,0.248515,0.856874,0.655758,0.039448,0.029806,0.647147,0.824776
320,0.937406,None,0.384847,0.750600,0.278414,0.533765,0.584657,0.010131,0.223323

In [65]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [66]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [67]:
df.dropna() # all na get dropped !

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [68]:
df.reset_index(drop=True) # resetting

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [69]:
# we can use the how=all which drops only when all the items of that axis are na
# first let's make na
df.loc[1,2] = pd.NaT

In [70]:
df.head()

       name        toy       born   2
0    Alfred        NaN        NaT NaT
1    Batman  Batmobile 1940-04-25 NaT
2  Catwoman   Bullwhip        NaT NaT

In [71]:
df.dropna(how = 'all', axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [72]:
# we can remove the duplicates too... by
# df.drop_duplicates(subset=['name'], keep=False)

# the keep=... keeps that row and deletes the rest... by default it is first

In [73]:
df.shape

(3, 4)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
 3   2       0 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 228.0+ bytes

In [75]:
df['toy'].value_counts(dropna = False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [76]:
# simly there is notnull too...
df.notnull()

   name    toy   born      2
0  True  False  False  False
1  True   True   True  False
2  True   True  False  False

In [80]:
# to read the xlsx file
data = pd.read_excel('sap.xlsx')
# open pyxl need to be installed

In [81]:
data

   Train no  Speed       City
0     32236    113     mumbai
1     13135    784       agra
2     53135    313      delhi
3     51533    433    kolkata
4     51534    321  hyderabad